# ColorPrint

./: ColorPrint.sln  README.md  index.html  index.json  manifest.json  sitemap.xml  xrefmap.yml
.github/workflows/: build-linux.yml  build-win.yml  main.yml
ColorPrint/: ColorPrint.csproj  Print.cs
ColorPrint.Core/: ColorPrint.Core.csproj
ColorPrint.Core/Graphics/: Box.cs  Text.cs
ColorPrint.Core/Wheel/: ColorWheel.cs
ColorPrint/Graphics/: Box.cs  Text.cs
ColorPrint/Wheel/: ColorWheel.cs
ColorPrint/Windows/: Initializer.cs
DocGen/: docfx.json  index.md
api/: ColorPrint.Core.Wheel.ColorWheel.html  ColorPrint.Core.Wheel.html  toc.html
