<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Aptivi</Authors>
    <Product>ColorPrint</Product>
    <Description>Color wheel application</Description>
    <Copyright>Copyright (c) 2023 Aptivi</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/ColorPrint</PackageProjectUrl>
    <PackageIcon>OfficialAppIcon-ColorPrint-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/ColorPrint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>color;colorseq;sequence;vt;vtsequence;truecolor;colors;csharp;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ColorPrint\OfficialAppIcon-ColorPrint-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorSeq" Version="1.3.0" />
  </ItemGroup>

</Project>
